<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umu.tds.vista.BarraMenuControllerView">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Gestión">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irAGastos" text="Mis Gastos" />
                        <MenuItem mnemonicParsing="false" onAction="#irACategorias" text="Categorías" />
                        <MenuItem mnemonicParsing="false" onAction="#irAAlertas" text="Alertas" />
                        <MenuItem mnemonicParsing="false" onAction="#irACuentas" text="Cuentas Compartidas" />
                        <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Visualización">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irAEstadisticas" text="Estadísticas" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirAcerca" text="Acerca de ExpenseManager" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>